.drawer {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 100;
}

.drawer-close {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.side-panel-label {
    display: flex;
    min-width: 30px;
    height: 38px;
    padding-right: 5px;
    background: rgba(77, 82, 89, .4);
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
    white-space: nowrap;
    overflow: hidden;
    transition: top .3s;
    box-shadow: inset -6px 0 8px -10px rgba(0, 0, 0, 0.8);
    z-index: 1;
    transform: translateX(-100%);
    cursor: pointer;
}

.side-panel-close-btn {
    display: inline-block;
    width: 35px;
    height: 38px;
    vertical-align: top;
    border-radius: 19px;
    transition: all .2s;
}

.side-panel-close-btn-inner {
    position: relative;
    width: 26px;
    height: 26px;
    margin-top: 4px;
    margin-left: 5px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 50%;
    opacity: 1;
    transition: all 300ms ease;
}

.side-panel-close-btn-inner:after,
.side-panel-close-btn-inner:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14px;
    height: 2px;
    background-color: #fff;
    content: "";
}

.docx {
    /* width: auto !important; */
}