table tbody tr td {
  font-size: 13px !important;
  line-height: 17px !important;
  word-wrap: break-word !important;
  white-space: normal !important;
  /* max-height: 35px; */
}

table tbody tr td:last-child {
  border-bottom: 1px solid rgba(224, 224, 224, 1);
}

/* table tbody tr:last-child td:last-child {
  border-bottom: 1px solid rgba(224, 224, 224, 1);
} */
table tbody tr td>span {
  padding: 0 8px !important;
}

table>thead>tr:first-child {
  height: 35px !important;
}

table thead tr th:last-child {
  border-bottom: 1px solid rgba(224, 224, 224, 1);
}

.CustomTable>div>div {
  height: auto !important;
}

.CustomGridContainer {
  padding: 0 !important;
}

/* ListPage */
/* .CustomlistTableDasboard table thead tr th {
  color: #1d1d1f !important;
  opacity: 0.9;
  padding: 0 !important;
} */

/* .CustomIconListTask {
  color: #2196f3 !important ;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: #fff;
  border: 'none';
} */

/* .CustomlistTableDasboard table tbody :hover.CustomIconListTask {
  background-color: #2196f3;
  color: #fff !important;
}

.CustomlistTableDasboardTask table tbody :hover.CustomIconListTask {
  background: #2196f3 !important;
  color: #fff !important;
} */

/* .CustomlistTableDasboard table tbody :hover {
  background-color: rgba(0, 0, 0, 0.075);
} */
.CustomlistTableDasboard table tbody tr {
  background-color: rgb(255, 255, 255);
}

.CustomlistTableDasboard table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.CustomlistTableDasboard table thead th {
  text-align: center;
  font-size: 14px !important;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif !important;
}

.CustomlistTableDasboard table thead th div {
  justify-content: center;
}

.CustomlistTableDasboard table thead tr {
  text-align: center;
}


.ktCustom .CustomlistTableDasboard table tbody td:hover {
  /* background-color: rgba(0, 0, 0, 0.075); */
  border-color: #2196F3
}

.CustomlistTableDasboardTask table tbody :hover {
  background-color: rgb(212, 212, 212);
}

.CustomlistTableDasboardTask table tbody tr :hover {
  background-color: rgb(212, 212, 212);
}

/* 
.CustomlistTableDasboard table tbody tr td {
  color: #1d1d1f !important;
  padding: 0;
}

.CustomlistTableDasboard table thead tr th span span input {
  width: 0 !important;
} */