<div id="id-table"></div>
<script>
    let html = "";
    const headers = [
        {
            title: "name",
            width: 50
        },
        {
            title: "age",
            width: 50,
            childs: [
                {
                    title: "kk",
                    width: 50  
                },
                {
                    title: "bbb",
                    width: 50  
                }
            ]
        }
    ]
    function render() {
        // code 
        html = ""
    }
    render();
    document.getElementById("id-table").innerHTML = html;
</script>