.react-flow__node-output.endFlow {
    background-color: rgb(226, 45, 45);
  }
  
  .react-flow__node-input.beginFlow {
    background-color: #2196f3;
  }
  .react-flow__node-default.done {
    background-color: #2196f3;
    width: 110px;
    color: white;
    border: none;
  }
  
  .react-flow__node-default.default {
    width: 110px;
  }
  
  .react-flow__node-input.beginFlow,
  .react-flow__node-output.endFlow {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    padding: 0;
    color: white;
    font-size: 12px;
  }
  
  .wrapperFlow {
    width: 100%;
    height: 80vh;
    margin: 10px auto;
  }